armandokun/bellbird/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  workflow-name:  # id of input
    description: 'Workflow name to be triggered after'
    required: false
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

armandokun/bellbird/.github/workflows/trigger.yml
- name: Trigger step
  id: trigger
  uses: armandokun/bellbird@wtfisthis
  with:
    workflow-name: 'Not Jenkins'

armandokun/bellbird/.github/workflows/trigger.yml
- name: Trigger step
  id: trigger
  uses: armandokun/bellbird@v1.6
  with:
    workflow-name: 'Jenkins'

armandokun/bellbird/.github/workflows/main.yml
- name: Hello world action step
  uses: armandokun/bellbird@v1.6
  with:
    who-to-greet: 'Mona the Octocat'

armandokun/bellbird/.github/workflows/trigger.yml
- name: Trigger step
  id: trigger
  uses: armandokun/bellbird@v1.5
  # if: ${GITHUB_WORKFLOW} == '${workflow-name}' && ${GITHUB_RUN_NUMBER} == 1
  with:
    workflow-name: 'A job to say hello'
    who-to-greet: 'Mona the Octocat'